<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EletroStore</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header class="cabeçalho">
    <div class="container">
      <input type="checkbox" id="menu" class="container__botao">
      <label for="menu" class="container__rotulo">
        <span class="cabeçalho__menu-hamburguer container__imagem"></span>
      </label>
      <ul class="lista-menu">
        <li class="lista-menu__titulo">Categorias</li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Smartphones</a>
        </li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Consoles</a>
        </li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Smartwatches</a>
        </li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Notebooks</a>
        </li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Caixa de som bluetooth</a>
        </li>
      </ul>
      <img src="LogoSample_ByTailorBrands (1).jpg" alt="Logo da EletroStore" class="container__imagem">
      <h1 class="container__titulo"><b class="container__titulo--negrito">Eletro</b>Store</h1>

      <ul class="opções">
        <input type="checkbox" id="opções-menu" class="opções__botão" />
        <label for="opções-menu" class="opções__rotulo">
          <li class="opções__item">Categorias</li>
        </label>

        <ul class="lista-menu">
          <li class="lista-menu__item">
            <a href="#" class="lista-menu__link">Consoles</a>
          </li>
          <li class="lista-menu__item">
            <a href="#" class="lista-menu__link">Smartphones</a>
          </li>
          <li class="lista-menu__item">
            <a href="#" class="lista-menu__link">Smart TVs</a>
          </li>
          <li class="lista-menu__item">
            <a href="#" class="lista-menu__link">Notebooks</a>
          </li>
          <li class="lista-menu__item">
            <a href="#" class="lista-menu__link">Smartwatches</a>
          </li>
        </ul>
        <li class="opções__item"><a href="#" class="opções__link">Favoritos</a></li>
        <li class="opções__item"><a href="#" class="opções__link">Minha sacola</a></li>
      </ul>

    </div>
    <div class="container">
      <a href="#"><img src="img/Favoritos.svg" alt="Meus favoritos"
          class="container__imagem container__imagem-transparente"></a>
      <a href="" class="container__link">
        <img src="Compras (1).svg" alt="Carrinhos de compras" class="container__imagem">
        <p class="container__texto">Minha sacola</p>
      </a>
      <a href="#" class="container__link">
        <img src="Usuario.svg" alt="Meu perfil" class="container__imagem">
        <p class="container__texto">Meu perfil</p>
      </a>
    </div>
  </header>

  <section class="banner">
    <h2 class="banner__titulo">Já sabe por onde começar?</h2>
    <p class="banner__texto">Encontre os melhores produtos eletrônicos para você!</p>
    <input type="search" class="banner__pesquisa" placeholder="Qual será seu próximo eletrônico?">
  </section>

  <section class="carrossel">
    <h2 class="carrossel__titulo">Novos Lançamentos</h2>

    <div class="carrossel__container">
      <!-- Slider main container -->
      <div class="swiper">

        <div class="swiper-pagination"></div>
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide"><img src="cell.jpg" alt="Smartphones"></div>
          <div class="swiper-slide"><img src="ps5ss.jpg" alt="Consoles"></div>
          <div class="swiper-slide"><img src="swt3.jpg" alt="Smartwatches"></div>
          <div class="swiper-slide"><img src="download.jpg" alt="Caixa de Som"></div>
          <div class="swiper-slide"><img src="tv.png" alt="Smart TVs"></div>
        </div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

      </div>
    </div>

  </section>

  <section class="carrossel">
    <h2 class="carrossel__titulo">Mais Vendidos</h2>

    <div class="carrossel__container">
      <div class="swiper">
        <!-- Additional required wrapper -->
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide"><img src="cell5g.jpg" alt="Smartphones 5g"></div>
          <div class="swiper-slide"><img src="pss.jpg" alt="PlayStation 5"></div>
          <div class="swiper-slide"><img src="not.jpg" alt="Notebook Dell"></div>
          <div class="swiper-slide"><img src="2g.jpg" alt="Smart TV LG"></div>
        </div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </div>
  </section>

  <section class="tópicos">
    <h2 class="tópicos__titulo">TÓPICOS VISITADOS RECENTEMENTE</h2>
    <ul class="tópicos__lista">
      <li class="tópicos__item"><a href="#" class="tópicos__link">Android</a></li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">Smartphones</a>
      </li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">Consoles</a>
      </li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">Smart TVs</a>
      </li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">Smartwatches</a>
      </li>
    </ul>
  </section>

  <section class="contato">
    <div class="contato__descrição">
      <h2 class="contato__titulo">Fique por dentro das novidades!</h2>
      <p class="contato__texto">
        Receba atualizações sobre novos lançamentos e promoções.
      </p>
    </div>
    <input type="email" placeholder="Cadastre seu e-mail" class="contato__email">
  </section>

  <hr />

  <footer class="rodapé">
    <h2 class="rodapé__titulo">Grupo EletroStore</h2>
    <ul class="lista-rodapé">
      <li class="lista-rodapé__titulo">Patrocinadores</li>
      <li class="lista-rodapé__item">
        <a href="#" class="lista-rodapé__link">Samsung</a>
      </li>
      <li class="lista-rodapé__item">
        <a href="#" class="lista-rodapé__link">Apple</a>
      </li>
      <li class="lista-rodapé__item">
        <a href="#" class="lista-rodapé__link">Sony</a>
      </li>
    </ul>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    const swiper = new Swiper('.swiper', {
      spaceBetween: 10,
      slidesPerView: 4,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev'
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true
      }
    });
  </script>
</body>

</html>

